

/* main class*/
public class Main {


        public static void main(String[] args){
            EquilateralTriangle e = new EquilateralTriangle("Triangle");
            Circle c = new Circle("Circle");
            GeometricFigure f;
            e.setSize();
            c.setSize();
            f= e;
            f.displayShape();
            System.out.println("Area: " + e.getArea());

            f = c;
            f.displayShape();
            System.out.println(c.getSize() );

    }
}

/*abstract class */
public abstract class GeometricFigure {
    protected String shape = "Not Defined";
    public GeometricFigure(){
        System.out.println("Default Constructure");

    }
    public GeometricFigure(String shape){
        this.shape = shape ;
    }
    public abstract void setSize();
    public void displayShape () {
        System.out.println("I am In " + shape);
    }
}

/* area */
public interface Area {
    public double getArea ();
    public void setArea (int dimension);
}

/* Size */

public interface Size {
    public String getSize();
}

/* Triangle */

import java.util.Scanner;

public class EquilateralTriangle extends GeometricFigure implements Area {
    private int side = 0;
    public EquilateralTriangle (String shape){

        super (shape);
    }
    @Override
    public void setSize() {
        System.out.println("Enter the length of the side : ");
        Scanner in  = new Scanner(System.in);
        side = in.nextInt();
    }
    @Override
    public double getArea () {

        return (Math.sqrt(3)/4)*Math.pow(side, 2);
    }
    public void setArea (int dimension){

    }
}

/* Circle  */

import java.util.Scanner;

public class Circle extends GeometricFigure implements Area, Size {
    private int radius = 0;
    public Circle (String shape) {
        super(shape);
    }
    public Circle (String shape, int radius) {
        super(shape);
        this.radius = radius;
    }
    @Override
    public void setSize(){
        System.out.println("current radius is : " + radius+"Enter the new radius : ");
        Scanner in = new Scanner(System.in);
        radius = in.nextInt();
    }
    public String getSize (){return ("I am in Circle of radius : " +radius); }
    public double getArea (){
        return Math.PI*radius*radius ;
    }

    @Override
    public void setArea(int dimension) {

    }
}

 