Lab 08 Create a radio button group with radio buttons of all courses in your college
an on selection any option it will show the name of particular course TIC

______________________________________________________________________________________
#########################  XML FILE ##################################################
---------------------------------------------------------------------------------------
<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginTop="105dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="49dp"
        android:text="Please Select any option"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="295dp"
        android:layout_height="227dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="56dp"
        app:layout_constraintBottom_toTopOf="@+id/button5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Computer Science" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="151dp"
            android:layout_height="58dp"
            android:text="Mathematics" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="149dp"
            android:layout_height="wrap_content"
            android:text="Physics" />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="English" />
    </RadioGroup>

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="123dp"
        android:layout_marginBottom="188dp"
        android:onClick="onclickbuttonMethod"
        android:text="Show Details"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />
</androidx.constraintlayout.widget.ConstraintLayout>

__________________________________________________________________________________________
##########################3 JAVA file ####################################################
##########################################################################################
package com.example.radiobtnexample;

import androidx.appcompat.app.AppCompatActivity;

import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.RadioButton;
import android.widget.RadioGroup;
import android.widget.Toast;

public class MainActivity extends AppCompatActivity {
    Button button;
    RadioButton rdobtn;
    RadioGroup radgrp;
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        radgrp = (RadioGroup)findViewById(R.id.radioGroup);
    }
    public void onclickbuttonMethod(View v){
        int selectID = radgrp.getCheckedRadioButtonId();
        rdobtn = (RadioButton)findViewById(selectID);
        if (selectID == -1){
            Toast.makeText(MainActivity.this, "Nothing Selected", Toast.LENGTH_LONG).show();
        }
        else{
            if (selectID == R.id.radioButton){
                Toast.makeText(MainActivity.this, "TIC: Dr. Seema Aggarwal", Toast.LENGTH_LONG).show();
            }
            if (selectID == R.id.radioButton2){
                Toast.makeText(MainActivity.this, "TIC:Dr. Bhavna", Toast.LENGTH_LONG).show();
            }
            if (selectID == R.id.radioButton3){
                Toast.makeText(MainActivity.this, "TIC:Dr. Mallika", Toast.LENGTH_LONG).show();
            }
            if (selectID == R.id.radioButton4){
                Toast.makeText(MainActivity.this, "TIC:Dr. Jolley", Toast.LENGTH_LONG).show();
            }
        }
    }
}