Objective: Create a Login application (check username and password).
 On successful login, pop up the message. (“Welcome username”).
______________________________________________________________________________________
#########################  XML FILE ##################################################
---------------------------------------------------------------------------------------
<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="146dp"
        android:layout_marginTop="137dp"
        android:layout_marginEnd="146dp"
        android:layout_marginBottom="83dp"
        android:text="Login Page"
        android:textColor="#9C27B0"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/edt1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="97dp"
        android:layout_marginTop="83dp"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="User Name"
        app:layout_constraintBottom_toTopOf="@+id/edt2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/edt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="97dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="63dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Password"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt1" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="97dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="122dp"
        android:layout_marginBottom="160dp"
        android:onClick="onButtonClick"
        android:text="Login"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt2" />
</androidx.constraintlayout.widget.ConstraintLayout>

__________________________________________________________________________________________
##########################3 JAVA file ####################################################
##########################################################################################
package com.example.lab09loginpage;

import androidx.appcompat.app.AppCompatActivity;

import android.graphics.Color;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;
import android.widget.TextView;
import android.widget.Toast;

import org.w3c.dom.Text;

public class MainActivity extends AppCompatActivity {
    int counter;
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        counter = 2;
    }
    public void onButtonClick(View v){
        EditText ed1 = (EditText)findViewById(R.id.edt1);
        EditText ed2 = (EditText)findViewById(R.id.edt2);
        Button btn1 = (Button)findViewById(R.id.button);
        TextView tv1= (TextView)findViewById(R.id.textView);
        if(ed1.getText().toString().equals("Computer") && ed2.getText().toString().equals("Computer")){
            Toast.makeText(getApplicationContext(), "Welcome "+ ed1.getText().toString(), Toast.LENGTH_LONG).show();
            tv1.setText("Login Page");
        }
        else{
            Toast.makeText(getApplicationContext(), "Wrong Credentials.....", Toast.LENGTH_LONG).show();
            tv1.setVisibility(View.VISIBLE);
            counter --;
            tv1.setText(Integer.toString(counter)+"Attenpts left......");
            if (counter==0){
                btn1.setEnabled(false);
            }

        }
    }
}